version: '3.3'
services:
  production:
    image: adam8797/weprint:develop
    depends_on:
      - ravendb
    ports:
      - 80:80

  ravendb:
    image: ravendb/ravendb:develop
    volumes:
      - raven-data:/raven-data

volumes:
  raven-data:
