version: '3.7'
services:
  weprint:
    environment:
      ASPNETCORE_ENVIRONMENT: Production
    networks:
     - traefik-public
     - default
    deploy:
      replicas: 4
      endpoint_mode: dnsrr
      labels:
        # Enable Traefik
        - "traefik.enable=true"
        
        # HTTPS
        - "traefik.http.routers.weprint-prod-https.rule=Host(`weprint.schiavone.io`)"
        - "traefik.http.routers.weprint-prod-https.entrypoints=websecure"
        - "traefik.http.routers.weprint-prod-https.tls.certresolver=letsencryptresolver"
        
        # HTTP
        - "traefik.http.routers.weprint-prod-http.rule=Host(`weprint.schiavone.io`)"
        - "traefik.http.routers.weprint-prod-http.entrypoints=web"
        - "traefik.http.routers.weprint-prod-http.middlewares=tohttps"
        
        # Load Balancer Config
        - "traefik.http.services.weprint-prod.loadbalancer.server.port=80"
        
        # Redirect to HTTPS (Only needed once)
        - "traefik.http.middlewares.tohttps.redirectscheme.scheme=https"

  ravendb:
    deploy:
      replicas: 3
      endpoint_mode: dnsrr
    networks:
      - traefik-public
      - default

networks:
  traefik-public:
    external: true
    